#this will prefix all conatiner names for this project
COMPOSE_PROJECT_NAME=sm_redesign

#PROXY
#for convinience use domain name instead of localhost:some-port-number
#to do this you must first start the nginx-reverse docker container
# the domin needs to be set in /etc/hosts file(you can find a symlink in nginx-proxy dir)
DOMAIN=sm.redesign

#NGINX
#for acessing project without nginx-proxy (ports exposed to the host machine)
HTTP_PORT=8082
SSH_PORT=44333

#DATABASE WEB GUI
DB_WEB_GUI_PORT=8083

#DATABASE (check the db credentials in project match these ones)
#for DB_HOST in project use the docker-compose service name for the database (currently named 'database' in docker-compose.yml), docker will know how to resolve this on its own.
# internal port of the container, in project use the exposed to the host machine (curently 3306)
MYSQL_PORT=3310
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=docker